aiofiles==23.1.0
anyio==3.6.2
appdirs==1.4.4
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
docopt==0.6.2
executing==1.2.0
graphql-core==3.2.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
ipykernel==6.21.2
ipython==8.11.0
ipywidgets==8.0.4
jedi==0.18.2
joblib==1.2.0
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyterlab-widgets==3.0.5
lxml==4.9.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
nibabel==5.0.1
nilearn==0.10.0
numpy==1.24.2
openneuro-py==2022.4.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
pipreqs==0.4.11
platformdirs==3.1.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.14.0
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
pyzmq==25.0.0
requests==2.28.2
rfc3986==1.5.0
scikit-learn==1.2.1
scipy==1.10.1
sgqlc==16.1
six==1.16.0
sniffio==1.3.0
stack-data==0.6.2
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
urllib3==1.26.14
wcwidth==0.2.6
widgetsnbextension==4.0.5
yarg==0.1.9
